{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "firmware"
		},
		{
			"path": "scripts"
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/opt/ros/foxy/lib/python3.8/site-packages"
		],
		"files.associations": {
			"libjpeg.h": "c",
			"cstdint": "cpp",
			"dac.h": "c",
			"main.h": "c",
			"motion_fx.h": "c",
			"lsm9ds1_reg.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"imu.h": "c",
			"motion_ec.h": "c",
			"spi.h": "c",
			"random": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp"
		},
		"python.analysis.extraPaths": [
			"/opt/ros/foxy/lib/python3.8/site-packages"
		]
	}
}