#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=108000000
PH0-OSC_IN.Signal=RCC_OSC_IN
Dma.USART3_RX.1.Mode=DMA_CIRCULAR
SPI2.VirtualNSS=VM_NSSHARD
RCC.SAI1Freq_Value=192000000
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionECIiLibrary_1.2.1_8.1.1.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionECIiLibrary_1.2.1_8.1.1
RCC.CortexFreq_Value=216000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F730R8Tx
SPI2.VirtualType=VM_MASTER
ARM.CMSIS.5.6.0_SwParameter=CMSISJjDSP\:Source;CMSISJjCORE\:true;
PC10.Locked=true
RCC.PLLCLKFreq_Value=216000000
PC10.Signal=USART3_TX
PA14.GPIO_Label=IMU_RST
RCC.PLLQCLKFreq_Value=48000000
ARM.CMSIS.5.6.0.IPParameters=CMSISJjCORE,CMSISJjDSP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,6-MX_DAC_Init-DAC-false-LL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-MX_CRC_Init-CRC-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
CORTEX_M7.PREFETCH_ENABLE=1
PC6.GPIO_Label=SPI2_RST
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Device_Only
PA6.GPIO_Label=LED_0
RCC.PLLI2SRCLKFreq_Value=192000000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.USART2Freq_Value=54000000
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x8000
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
USART3.VirtualMode-Asynchronous=VM_ASYNC
Dma.USART3_TX.0.MemBurst=DMA_MBURST_SINGLE
RCC.I2C3Freq_Value=54000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=DAC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
PC11.GPIO_PuPd=GPIO_PULLDOWN
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
PA12.Signal=USB_OTG_FS_DP
Dma.USART3_RX.1.MemInc=DMA_MINC_ENABLE
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
Dma.USART3_RX.1.Instance=DMA1_Stream1
USB_DEVICE.USBD_MAX_NUM_INTERFACES-CDC_FS=1
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=2
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=12
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
Dma.USART3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin6=PB14
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PB15
Mcu.Pin8=PC6
Mcu.Pin9=PA11
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=216000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PA6
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PB12
Mcu.Pin5=PB13
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=USB_DEVICE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USB_OTG_FS
DAC.DAC_Trigger2=DAC_TRIGGER_NONE
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-MEMS1.8.1.1
Mcu.ThirdParty0=ARM.CMSIS.5.6.0
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
Dma.USART3_RX.1.Priority=DMA_PRIORITY_MEDIUM
PB14.Mode=Full_Duplex_Master
STMicroelectronics.X-CUBE-MEMS1.8.1.1.IPParameters=STM32IiMotionFXIiLibraryCcSensorsJjSTM32IiMotionFXIiLibraryJjCore,STM32IiMotionECIiLibraryCcSensorsJjSTM32IiMotionECIiLibraryJjCore
File.Version=6
SPI2.CalculateBaudRate=1.6875 MBits/s
Dma.USART3_TX.0.FIFOMode=DMA_FIFOMODE_ENABLE
STMicroelectronics.X-CUBE-MEMS1.8.1.1_SwParameter=STM32IiMotionECIiLibraryCcSensorsJjSTM32IiMotionECIiLibraryJjCore\:true;STM32IiMotionFXIiLibraryCcSensorsJjSTM32IiMotionFXIiLibraryJjCore\:true;
Dma.USART3_TX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.USART3_TX.0.Mode=DMA_NORMAL
DAC.IPParameters=DAC_Trigger2
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
Dma.USART3_TX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectName=odom_board
Dma.USART3_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP64
PA6.Signal=GPIO_Output
Dma.USART3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
STMicroelectronics.X-CUBE-MEMS1.8.1.1.STM32IiMotionECIiLibraryCcSensorsJjSTM32IiMotionECIiLibraryJjCore=true
PB12.Mode=NSS_Signal_Hard_Output
SPI2.Mode=SPI_MODE_MASTER
Dma.USART3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PA14.Locked=true
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Asynchronous
SPI2.CLKPhase=SPI_PHASE_2EDGE
STMicroelectronics.X-CUBE-MEMS1.8.1.1.STM32IiMotionFXIiLibraryCcSensorsJjSTM32IiMotionFXIiLibraryJjCore=true
Dma.USART3_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionECIiLibrary_1.2.1_8.1.1.Mode=SensorsJjSTM32IiMotionECIiLibrary
Dma.Request1=USART3_RX
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
USB_OTG_FS.IPParameters=VirtualMode,low_power_enable,lpm_enable,Sof_enable-Device_Only
PB13.Mode=Full_Duplex_Master
Dma.Request0=USART3_TX
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
PB15.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
SH.COMP_DAC2_group.ConfNb=1
RCC.VDD_VALUE=3.3
Dma.USART3_TX.0.Instance=DMA1_Stream3
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=odom_board.ioc
CORTEX_M7.CPU_ICache=Enabled
Mcu.PinsNb=19
ProjectManager.NoMain=false
PC11.Locked=true
USB_DEVICE.VirtualModeFS=Cdc_FS
Dma.USART3_TX.0.MemInc=DMA_MINC_ENABLE
PC11.Signal=USART3_RX
PC10.Mode=Asynchronous
PC6.Signal=GPIO_Output
USB_OTG_FS.Sof_enable-Device_Only=DISABLE
ARM.CMSIS.5.6.0.CMSISJjDSP=Source
Dma.USART3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.DefaultFWLocation=true
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_PuPd
Dma.USART3_TX.0.Direction=DMA_MEMORY_TO_PERIPH
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,USBD_MAX_NUM_INTERFACES-CDC_FS,USBD_SELF_POWERED-CDC_FS
RCC.FamilyName=M
USB_OTG_FS.low_power_enable=DISABLE
STMicroelectronics.X-CUBE-MEMS1.8.1.1.SensorsJjSTM32IiMotionECIiLibrary_Checked=true
ProjectManager.TargetToolchain=Makefile
RCC.USART6Freq_Value=108000000
USB_OTG_FS.lpm_enable=ENABLE
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC6.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,TIMode,CLKPolarity,CLKPhase,VirtualNSS
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=192000000
CORTEX_M7.FlashInterface=AXI_Enabled
RCC.LSE_VALUE=32768
PC6.PinState=GPIO_PIN_RESET
ARM.CMSIS.5.6.0.CMSISJjCORE=true
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=SPI2_MISO
PA5.Signal=COMP_DAC2_group
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
Dma.USART3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.0.1
RCC.I2C1Freq_Value=54000000
RCC.RNGFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14.PinState=GPIO_PIN_SET
Dma.USART3_TX.0.Priority=DMA_PRIORITY_LOW
RCC.UART5Freq_Value=54000000
ProjectManager.FreePins=true
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VDD_VALUE
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F730R8Tx
RCC.PLLI2SQCLKFreq_Value=192000000
ProjectManager.UnderRoot=false
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE,CPU_ICache,CPU_DCache,FlashInterface
Mcu.IP8=SYS
Mcu.IP9=USART3
Mcu.IP6=RTC
Mcu.IP7=SPI2
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=216000000
PA12.Mode=Device_Only
PA5.GPIO_Label=LED_DAC
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=PinState,GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=GPIO_Output
ProjectManager.HeapSize=0x400
Mcu.Pin15=VP_RTC_VS_RTC_Activate
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PC11
PC6.GPIOParameters=PinState,GPIO_Label
Mcu.Pin14=VP_CRC_VS_CRC
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionECIiLibrary_1.2.1_8.1.1
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
USB_DEVICE.USBD_SELF_POWERED-CDC_FS=0
Mcu.Pin12=PC10
RCC.PLLM=4
RCC.PLLN=216
Mcu.Pin10=PA12
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI2.DataSize=SPI_DATASIZE_8BIT
CORTEX_M7.CPU_DCache=Enabled
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F730R8Tx
Dma.USART3_TX.0.PeriphBurst=DMA_PBURST_SINGLE
SPI2.TIMode=SPI_TIMODE_DISABLE
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=0
Dma.USART3_RX.1.PeriphInc=DMA_PINC_DISABLE
PA6.Locked=true
