#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
Dma.SPI2_RX.0.Instance=DMA1_Stream3
ProjectManager.MainLocation=Core/Src
Dma.USART2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI3_RX.3.Direction=DMA_PERIPH_TO_MEMORY
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=108000000
PH0-OSC_IN.Signal=RCC_OSC_IN
SPI2.VirtualNSS=VM_NSSHARD
RCC.SAI1Freq_Value=192000000
USART2.IPParameters=VirtualMode-Asynchronous,SwapParam
Dma.SPI2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.CortexFreq_Value=216000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F730R8Tx
SPI2.VirtualType=VM_MASTER
USART2.SwapParam=ADVFEATURE_SWAP_ENABLE
PC12.Locked=true
ARM.CMSIS.5.6.0_SwParameter=CMSISJjDSP\:Source;CMSISJjCORE\:true;
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=216000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
USB_DEVICE.PID_CDC_FS=0x0002
PA14.GPIO_Label=SPI3_RST
RCC.PLLQCLKFreq_Value=48000000
ARM.CMSIS.5.6.0.IPParameters=CMSISJjCORE,CMSISJjDSP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,6-MX_DAC_Init-DAC-false-LL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-MX_CRC_Init-CRC-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true,10-MX_SPI3_Init-SPI3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
CORTEX_M7.PREFETCH_ENABLE=1
PC6.GPIO_Label=SPI2_RST
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Device_Only
PA6.GPIO_Label=LED_0
RCC.PLLI2SRCLKFreq_Value=192000000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.USART2Freq_Value=54000000
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x8000
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
RCC.I2C3Freq_Value=54000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=DAC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
PA12.Signal=USB_OTG_FS_DP
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
SPI3.CLKPolarity=SPI_POLARITY_HIGH
USB_DEVICE.USBD_MAX_NUM_INTERFACES-CDC_FS=1
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=2
Dma.SPI3_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
SPI3.VirtualNSS=VM_NSSHARD
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=13
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
Dma.USART2_TX.1.Mode=DMA_NORMAL
Dma.USART2_RX.2.Priority=DMA_PRIORITY_MEDIUM
Mcu.Pin6=PB12
RCC.SAI2Freq_Value=192000000
Dma.USART2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin7=PB13
Mcu.Pin8=PB14
Mcu.Pin9=PB15
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=216000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PA5
Mcu.Pin5=PA6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
Dma.SPI3_RX.3.Mode=DMA_NORMAL
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI3_RX.3.Priority=DMA_PRIORITY_LOW
Mcu.IP10=USART2
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=NSS_Signal_Hard_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USB_OTG_FS
Mcu.IP11=USB_DEVICE
DAC.DAC_Trigger2=DAC_TRIGGER_NONE
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.10
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-MEMS1.8.1.1
Mcu.ThirdParty0=ARM.CMSIS.5.6.0
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
USB_DEVICE.MANUFACTURER_STRING-CDC_FS=tensor-robotics
Dma.USART2_TX.1.Instance=DMA1_Stream6
PB14.Mode=Full_Duplex_Master
STMicroelectronics.X-CUBE-MEMS1.8.1.1.IPParameters=STM32IiMotionFXIiLibraryCcSensorsJjSTM32IiMotionFXIiLibraryJjCore,STM32IiMotionECIiLibraryCcSensorsJjSTM32IiMotionECIiLibraryJjCore
File.Version=6
SPI2.CalculateBaudRate=1.6875 MBits/s
STMicroelectronics.X-CUBE-MEMS1.8.1.1_SwParameter=STM32IiMotionECIiLibraryCcSensorsJjSTM32IiMotionECIiLibraryJjCore\:true;STM32IiMotionFXIiLibraryCcSensorsJjSTM32IiMotionFXIiLibraryJjCore\:true;
Dma.SPI2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_DEVICE.VID-CDC_FS=0x1209
DAC.IPParameters=DAC_Trigger2
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
Dma.SPI2_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectName=odom_board
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP64
PA6.Signal=GPIO_Output
STMicroelectronics.X-CUBE-MEMS1.8.1.1.STM32IiMotionECIiLibraryCcSensorsJjSTM32IiMotionECIiLibraryJjCore=true
PB12.Mode=NSS_Signal_Hard_Output
SPI2.Mode=SPI_MODE_MASTER
Dma.USART2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI3.Mode=SPI_MODE_MASTER
PA14.Locked=true
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=SPI3_NSS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Dma.USART2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Full_Duplex_Master
SPI2.CLKPhase=SPI_PHASE_2EDGE
STMicroelectronics.X-CUBE-MEMS1.8.1.1.STM32IiMotionFXIiLibraryCcSensorsJjSTM32IiMotionFXIiLibraryJjCore=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request2=USART2_RX
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=108000000
Dma.Request3=SPI3_RX
Dma.SPI3_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize,BaudRatePrescaler,CLKPolarity,CLKPhase
SPI2.Direction=SPI_DIRECTION_2LINES
Dma.SPI2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
USB_OTG_FS.IPParameters=VirtualMode,low_power_enable,lpm_enable,Sof_enable-Device_Only
PB13.Mode=Full_Duplex_Master
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=SPI2_RX
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
PB15.Locked=true
PA3.Signal=USART2_RX
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
SH.COMP_DAC2_group.ConfNb=1
RCC.VDD_VALUE=3.3
RCC.I2SFreq_Value=192000000
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=odom_board.ioc
CORTEX_M7.CPU_ICache=Enabled
Mcu.PinsNb=22
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
Dma.SPI2_RX.0.Mode=DMA_NORMAL
PC11.Signal=SPI3_MISO
PC10.Mode=Full_Duplex_Master
PC6.Signal=GPIO_Output
USB_OTG_FS.Sof_enable-Device_Only=DISABLE
ARM.CMSIS.5.6.0.CMSISJjDSP=Source
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,USBD_MAX_NUM_INTERFACES-CDC_FS,USBD_SELF_POWERED-CDC_FS,VID-CDC_FS,MANUFACTURER_STRING-CDC_FS,PID_CDC_FS,PRODUCT_STRING_CDC_FS
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART2_RX.2.Mode=DMA_NORMAL
RCC.FamilyName=M
USB_OTG_FS.low_power_enable=DISABLE
STMicroelectronics.X-CUBE-MEMS1.8.1.1.SensorsJjSTM32IiMotionECIiLibrary_Checked=false
PA3.Mode=Asynchronous
PA15.Locked=true
Dma.SPI3_RX.3.MemInc=DMA_MINC_ENABLE
Dma.SPI2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.TargetToolchain=Makefile
USB_DEVICE.PRODUCT_STRING_CDC_FS=OF_IMU
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.USART6Freq_Value=108000000
USB_OTG_FS.lpm_enable=ENABLE
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC6.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,TIMode,CLKPolarity,CLKPhase,VirtualNSS
Dma.SPI3_RX.3.PeriphInc=DMA_PINC_DISABLE
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=192000000
CORTEX_M7.FlashInterface=AXI_Enabled
RCC.LSE_VALUE=32768
PC6.PinState=GPIO_PIN_RESET
ARM.CMSIS.5.6.0.CMSISJjCORE=true
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=SPI2_MISO
PA5.Signal=COMP_DAC2_group
PC12.Mode=Full_Duplex_Master
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
SPI3.CLKPhase=SPI_PHASE_2EDGE
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
SPI3.CalculateBaudRate=1.6875 MBits/s
MxCube.Version=6.1.0
RCC.I2C1Freq_Value=54000000
RCC.RNGFreq_Value=48000000
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI3_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.UART5Freq_Value=54000000
Dma.SPI2_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.FreePins=true
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VDD_VALUE
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F730R8Tx
RCC.PLLI2SQCLKFreq_Value=192000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE,CPU_ICache,CPU_DCache,FlashInterface
Mcu.IP8=SPI3
Mcu.IP9=SYS
Mcu.IP6=RTC
Mcu.IP7=SPI2
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA12.Mode=Device_Only
PA5.GPIO_Label=LED_DAC
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.USART2_RX.2.Instance=DMA1_Stream5
PA14.GPIOParameters=GPIO_Label
Dma.SPI2_RX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=GPIO_Output
ProjectManager.HeapSize=0x400
Mcu.Pin15=PC10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC11
Mcu.Pin13=PA14
Dma.SPI3_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin14=PA15
PC6.GPIOParameters=PinState,GPIO_Label
Mcu.Pin19=VP_RTC_VS_RTC_Activate
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC12
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_CRC_VS_CRC
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA11
USB_DEVICE.USBD_SELF_POWERED-CDC_FS=0
Mcu.Pin12=PA12
RCC.PLLM=4
RCC.PLLN=216
Mcu.Pin10=PC6
PA2.Mode=Asynchronous
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI3_RX.3.Instance=DMA1_Stream0
Dma.USART2_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
SPI2.DataSize=SPI_DATASIZE_8BIT
CORTEX_M7.CPU_DCache=Enabled
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F730R8Tx
SPI2.TIMode=SPI_TIMODE_DISABLE
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=0
PA6.Locked=true
