#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=108000000
PH0-OSC_IN.Signal=RCC_OSC_IN
SPI2.VirtualNSS=VM_NSSHARD
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
I2C1.I2C_Speed_Mode=I2C_Fast
STMicroelectronics.X-CUBE-MEMS1.8.1.1.BoardOoPartJjAccJjLIS2DW12=I2C
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F730R8Tx
SPI2.VirtualType=VM_MASTER
PC12.Locked=true
RCC.PLLCLKFreq_Value=216000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
STMicroelectronics.X-CUBE-MEMS1.8.1.1.BoardOoPartJjAccMagJjLSM303AGR=I2C
PA14.GPIO_Label=SPI3_RST
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_DAC_Init-DAC-false-LL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_SPI3_Init-SPI3-false-HAL-true,8-MX_LIBJPEG_Init-LIBJPEG-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
CORTEX_M7.PREFETCH_ENABLE=1
PC6.GPIO_Label=SPI2_RST
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Device_Only
PA6.GPIO_Label=LED_0
RCC.PLLI2SRCLKFreq_Value=192000000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.USART2Freq_Value=54000000
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
RCC.I2C3Freq_Value=54000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=I2C1
I2C1.IPParameters=Timing,I2C_Speed_Mode,Speed
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=LIBJPEG
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=CORTEX_M7
Mcu.IP1=DAC
PA12.Signal=USB_OTG_FS_DP
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
USB_DEVICE.USBD_MAX_NUM_INTERFACES-CDC_FS=1
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=1
SPI3.VirtualNSS=VM_NSSHARD
RCC.HCLKFreq_Value=216000000
VP_LIBJPEG_VS_JPEGLIB.Signal=LIBJPEG_VS_JPEGLIB
Mcu.IPNb=12
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PB14
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PB15
Mcu.Pin8=PC6
Mcu.Pin9=PA11
RCC.VCOSAIOutputFreq_Value=384000000
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.4.1_8.1.1.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.4.1_8.1.1
RCC.AHBFreq_Value=216000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PA6
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PB12
Mcu.Pin5=PB13
STMicroelectronics.X-CUBE-MEMS1.8.1.1.SensorsJjSTM32IiMotionFXIiLibrary_Checked=true
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-MEMS1.8.1.1.MEMS1IiApplicationsCcDeviceJjApplication=CUSTOMIiECompass
Mcu.IP10=USB_DEVICE
PA15.Mode=NSS_Signal_Hard_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USB_OTG_FS
DAC.DAC_Trigger2=DAC_TRIGGER_NONE
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.0
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.8.1.1
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PB14.Mode=Full_Duplex_Master
STMicroelectronics.X-CUBE-MEMS1.8.1.1.IPParameters=STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjMOTIONIiSENSOR,STM32IiMotionFXIiLibraryCcSensorsJjSTM32IiMotionFXIiLibraryJjCore,STM32IiMotionMCIiLibraryCcSensorsJjSTM32IiMotionMCIiLibraryJjCore,STM32IiMotionECIiLibraryCcSensorsJjSTM32IiMotionECIiLibraryJjCore,BoardOoPartJjAccGyrJjLSM6DSL,BoardOoPartJjAccMagJjLSM303AGR,BoardOoPartJjAccJjLIS2DW12,BoardOoPartJjMagJjLIS3MDL,BoardOoPartJjGyrJjA3G4250D,MEMS1IiApplicationsCcDeviceJjApplication
File.Version=6
SPI2.CalculateBaudRate=1.6875 MBits/s
STMicroelectronics.X-CUBE-MEMS1.8.1.1_SwParameter=STM32IiMotionECIiLibraryCcSensorsJjSTM32IiMotionECIiLibraryJjCore\:true;STM32IiMotionFXIiLibraryCcSensorsJjSTM32IiMotionFXIiLibraryJjCore\:true;STM32IiMotionMCIiLibraryCcSensorsJjSTM32IiMotionMCIiLibraryJjCore\:true;BoardOoPartJjAccGyrJjLSM6DSL\:I2C;BoardOoPartJjMagJjLIS3MDL\:I2C;BoardOoPartJjAccMagJjLSM303AGR\:I2C;BoardOoPartJjGyrJjA3G4250D\:I2C;BoardOoPartJjAccJjLIS2DW12\:I2C;MEMS1IiApplicationsCcDeviceJjApplication\:CUSTOMIiECompass;STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjMOTIONIiSENSOR\:true;
PB7.Signal=I2C1_SDA
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DAC.IPParameters=DAC_Trigger2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=odom_board
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP64
PA6.Signal=GPIO_Output
STMicroelectronics.X-CUBE-MEMS1.8.1.1.STM32IiMotionECIiLibraryCcSensorsJjSTM32IiMotionECIiLibraryJjCore=true
PB12.Mode=NSS_Signal_Hard_Output
SPI2.Mode=SPI_MODE_MASTER
SPI3.Mode=SPI_MODE_MASTER
PA14.Locked=true
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.4.1_8.1.1.Mode=SensorsJjSTM32IiMotionFXIiLibrary
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=SPI3_NSS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Full_Duplex_Master
SPI2.CLKPhase=SPI_PHASE_2EDGE
STMicroelectronics.X-CUBE-MEMS1.8.1.1.STM32IiMotionFXIiLibraryCcSensorsJjSTM32IiMotionFXIiLibraryJjCore=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=IMU_INT3
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI2.Direction=SPI_DIRECTION_2LINES
USB_OTG_FS.IPParameters=VirtualMode,low_power_enable,lpm_enable,Sof_enable-Device_Only
PB13.Mode=Full_Duplex_Master
VP_LIBJPEG_VS_JPEGLIB.Mode=Enabled
STMicroelectronics.X-CUBE-MEMS1.8.1.1.BoardOoPartJjGyrJjA3G4250D=I2C
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
PB15.Locked=true
PB4.Signal=GPIO_Input
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
SH.COMP_DAC2_group.ConfNb=1
RCC.VDD_VALUE=3.3
I2C1.Speed=400
STMicroelectronics.X-CUBE-MEMS1.8.1.1.BoardOoPartJjMagJjLIS3MDL=I2C
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=odom_board.ioc
CORTEX_M7.CPU_ICache=Enabled
Mcu.PinsNb=25
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PC11.Signal=SPI3_MISO
PC10.Mode=Full_Duplex_Master
PC6.Signal=GPIO_Output
USB_OTG_FS.Sof_enable-Device_Only=DISABLE
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,USBD_MAX_NUM_INTERFACES-CDC_FS,USBD_SELF_POWERED-CDC_FS
RCC.FamilyName=M
USB_OTG_FS.low_power_enable=DISABLE
PA15.Locked=true
ProjectManager.TargetToolchain=Makefile
RCC.USART6Freq_Value=108000000
STMicroelectronics.X-CUBE-MEMS1.8.1.1.BoardOoPartJjAccGyrJjLSM6DSL=I2C
USB_OTG_FS.lpm_enable=ENABLE
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC6.Locked=true
I2C1.Timing=0x6000030D
PB5.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,TIMode,CLKPolarity,CLKPhase,VirtualNSS
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=192000000
CORTEX_M7.FlashInterface=AXI_Enabled
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=SPI2_MISO
PA5.Signal=COMP_DAC2_group
PC12.Mode=Full_Duplex_Master
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
STMicroelectronics.X-CUBE-MEMS1.8.1.1.STM32IiMotionMCIiLibraryCcSensorsJjSTM32IiMotionMCIiLibraryJjCore=true
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
SPI3.CalculateBaudRate=1.6875 MBits/s
MxCube.Version=6.0.1
PB4.GPIO_Label=IMU_INT2
STMicroelectronics.X-CUBE-MEMS1.8.1.1.STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjMOTIONIiSENSOR=true
RCC.I2C1Freq_Value=54000000
RCC.RNGFreq_Value=48000000
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=54000000
ProjectManager.FreePins=true
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VDD_VALUE
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F730R8Tx
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.4.1_8.1.1
ProjectManager.UnderRoot=false
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE,CPU_ICache,CPU_DCache,FlashInterface
Mcu.IP8=SPI3
Mcu.IP9=SYS
Mcu.IP6=RTC
Mcu.IP7=SPI2
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.SYSCLKFreq_VALUE=216000000
PB5.Signal=GPIO_Input
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin20=VP_LIBJPEG_VS_JPEGLIB
Mcu.Pin21=VP_RTC_VS_RTC_Activate
PA12.Mode=Device_Only
PA5.GPIO_Label=LED_DAC
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB4
Mcu.Pin13=PC10
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PC11
Mcu.Pin19=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB6
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
USB_DEVICE.USBD_SELF_POWERED-CDC_FS=0
Mcu.Pin12=PA15
RCC.PLLM=4
RCC.PLLN=216
Mcu.Pin10=PA12
SPI2.DataSize=SPI_DATASIZE_8BIT
CORTEX_M7.CPU_DCache=Enabled
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
ProjectManager.DeviceId=STM32F730R8Tx
SPI2.TIMode=SPI_TIMODE_DISABLE
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=0
PA6.Locked=true
